server {
    listen 80;

    location / {
        auth_jwt "Products API";
        auth_jwt_key_file conf/secret.jwk;
        #proxy_pass http://api_server;
        root  /usr/share/nginx/html;
        add_header X-MESSAGE "Success $jwt_claim_sub";
    }
}