load_module modules/ngx_http_js_module.so;

events {}

http {

  js_path "/etc/nginx/njs/";

  #js_import utils.js;
  js_import main from jwt.js;

  js_set $jwt_payload_sub main.jwt_payload_sub;

  server {
   
      listen 80;
      location / {
          auth_request 	/jwt;
	  root  /usr/share/nginx/html;
          add_header X-MESSAGE "Success $jwt_payload_sub";
	 #auth_request_set $auth_status $upstream_status;
      }	      
      location /jwt {
	  internal;
	  if ($jwt_payload_sub) {
		  return 200;
	  }	  
          return 401; 
      }
  }

}	
